*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 18px 60px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2%);
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li {
list-style: none;
  position: relative;
  margin: 0px 10px;
  padding: 0px 2px;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 19px;
}
.singup {
  background-color: #ff416c;
  color: #fff;
  font-size: 18px;
  border: none;

}
