*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.boder {
    background-image: url("https://images.pexels.com/photos/28742832/pexels-photo-28742832.jpeg?cs=srgb&dl=pexels-raymond-petrik-1448389535-28742832.jpg&fm=jpg");
    background-repeat: no-repeat;      /* aby se neopakoval */
    background-size: cover;             /* vyplní celou plochu */
    background-position: center;        /* zarovnání na střed */
    border-radius: 20px;
  }
.icon{
  width: 50px;
  height: 50px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2%);
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li {
  list-style: none;
  position: relative;
  margin: 0px 10px;
  padding: 0px 2px;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 19px;
}
.singup {
  background-color: #ff416c;
  color: #fff;
  font-size: 18px;
  border: none;
}
.chapetr {
  text-align: center;
  color: white;
}
.paragrapher {
  text-align: center;
  color: white;
}

form {
      max-width: 400px;
      width: 100%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      align-items: center;
      margin: 40px auto;
}

label {display: block;}

input[type=text], select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 sloupce */
  gap: 20px;                              /* rozestupy */
  max-width: 1000px;
  margin: 40px auto;                     /* vycentrování */
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

footer {
  margin-top: auto;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #f2f2f2;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  gap: 40px;
color: white;
}

.hero-text blockquote {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
}

.hero-text .author {
  display: block;
  margin-top: 20px;
  opacity: 0.7;
}

.hero-image img {
  max-width: 350px;
  border-radius: 20px;
}
