body {
  font-family: Arial, sans-serif;
  background: #f4f7fb;
  margin: 0;
  padding: 0px;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 20px 30px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
}

h1 {
  text-align: center;
  margin: 10px 0 0;
  font-size: 36px;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 15px;
}

thead th {
  background: #0b5ed7;
  color: white;
  padding: 10px 5px;
  font-size: 13px;
}

tbody td, tbody th {
  border: 1px solid #e6e6e6;
  height: 60px;
  text-align: center;
  vertical-align: middle;
}

tbody th {
  background: #0b5ed7;
  color: white;
  width: 60px;
  font-weight: bold;
}

.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 13px;
}

.ote { background: #34ff00; }
.zav { background: #fd0303; }
.pre { background: #f3e80a; }
